
###############################log4j.properties###############################
##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=INFO,STDOUT,FILELOGER

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n

####### File Logger ###############
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER.Threshold=INFO
log4j.appender.FILELOGER.File=system.log
log4j.appender.FILELOGER.MaxFileSize=2048KB
log4j.appender.FILELOGER.MaxBackupIndex=10
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] - [%m]%n
