<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hongbo.cobweb.management</groupId>
	<artifactId>jmx</artifactId>
	<version>1.5.0</version>

	<properties>
		<karaf.jmx.version>2.2.9</karaf.jmx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>org.apache.karaf.features.management</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.bundles
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.dev
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.log
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.config
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.system
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.services
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.packages
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.management.mbeans</groupId>
			<artifactId>
				org.apache.karaf.management.mbeans.obr
			</artifactId>
			<version>${karaf.jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.hongbo.cobweb.management</groupId>
			<artifactId>com.hongbo.cobweb.management.admin</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>