#database
tdsc.database.driverClassName=org.h2.Driver
tdsc.database.url=jdbc:h2://D:\\TEMP\\Talend-MDMServer-r107432-V5.4.0NB/jboss-4.2.2.GA/server/default/data/TDSC/tdsc_db
tdsc.database.username=sa
tdsc.database.password=
tdsc.database.dialect=org.hibernate.dialect.H2Dialect
tdsc.database.connectionProperties=